# Interview_test

./: Interview-Test.sln  docker-compose.yml
Interview-Test.Api/: Interview-Test.Api.csproj  Interview-Test.http  Program.cs  appsettings.json
Interview-Test.Api/Controllers/: UserController.cs
Interview-Test.Api/DTO/: GetUserByIdResponseDto.cs
Interview-Test.Api/MappingProfiles/User/: CreateUserResponseMappingProfile.cs  GetUserByIdResponseMappingProfile.cs
Interview-Test.Api/Mediator/Commands/: CreateUserCommand.cs
Interview-Test.Api/Mediator/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs
Interview-Test.Api/Mediator/Queries/: GetUserByIdQuery.cs
Interview-Test.Api/Middlewares/: AuthenMiddleware.cs
Interview-Test.Api/Properties/: launchSettings.json
Interview-Test.Api/Repositories/: UserRepository.cs
Interview-Test.Api/Repositories/Interfaces/: IUserRepository.cs
Interview-Test.Api/Requests/: CreateUserReq.cs
Interview-Test.Api/Response/: BaseResponseExtension.cs  GetUserByIdResponse.cs
Interview-Test.Api/Validation/: FluentValidationHandlerExtension.cs  ValidationBehavior.cs
Interview-Test.Api/Validation/UserValidation/: CreateUserValidator.cs  GetUserByIdValidator.cs
Interview-Test.GatewayApi/: Interview-Test.GatewayApi.csproj
Interview-Test.Infrastructure/: InterviewTestDbContext.cs
Interview-Test.Infrastructure/Migrations/: 20240716074806_InitialCreate.Designer.cs  20240716074806_InitialCreate.cs  InterviewTestDbContextModelSnapshot.cs
